\:host
  display: flex
  flex: 1
  width: 100%

.wrapper
  display: flex
  flex-direction: column
  justify-content: flex-start
  flex: 1
  padding: 2rem
  font-size: 1.75rem
  .settings
    text-align: left
    & > div
      display: flex
      flex-direction: row
      align-items: center
      &:first-child
        margin-bottom: 1rem
      & > span
        width: 18rem
      input
        margin-left: 1rem

input
  width: 5rem

.mx-2
  margin: 0 1rem

.ex
  display: flex
  flex-direction: row
  justify-content: space-between

.best
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  .icon
      font-size: 60vmin
