\:host
  flex: 1
  display: flex
  flex-direction: column
  align-items: center

.wrapper
  flex: 1
  display: flex
  flex-direction: column
  align-items: center



main
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  font-size: 50vmin
  text-align: center
  margin-bottom: 2rem
  span
    display: flex
  .icon
    font-size: 60vmin


footer
  margin-top: auto
  font-size: 5rem
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  button
    margin: 1rem
    margin-bottom: 2rem

