\:host
  flex: 1
  display: flex
  flex-direction: column
  align-items: center

.wrapper
  flex: 1
  display: flex
  flex-direction: column
  align-items: center



main
  font-size: 25rem
  text-align: center
  margin-bottom: 2rem

footer
  margin-top: auto
  font-size: 5rem
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  button
    margin: 1rem
    margin-bottom: 2rem

